# api-gateway

./: Dockerfile  Jenkinsfile  docker-compose.yml  entryPoint.sh  pom.xml  ruleset2.0.yaml
charts/eric-eo-api-gateway/: Chart.yaml  values.yaml
charts/eric-eo-api-gateway/templates/: _helper.tpl  configmap_iam_client.yaml  deployment.yaml  hook_create_iam_client.yaml  role_binding.yaml  service.yaml  service_account.yaml
src/main/java/com/ericsson/gateway/: ApiGatewayApplication.java
src/main/java/com/ericsson/gateway/config/: SecurityConfig.java  SessionConfig.java
src/main/java/com/ericsson/gateway/controller/: LogOutController.java  LoginController.java  RouteController.java
src/main/java/com/ericsson/gateway/dao/: NacosRouteDefinitionRepository.java
src/main/java/com/ericsson/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/ericsson/gateway/reverseproxy/: GatewayRoutesRefresher.java  RefreshableRoutesLocator.java
src/main/java/com/ericsson/gateway/route/filter/: AddTokenHeaderFilter.java  AddUserNameCookieFilter.java  RateLimitFilter.java
src/main/java/com/ericsson/gateway/security/authentication/tenant/: TenantAwareOAuth2AuthorizationRequestRedirectWebFilter.java  TenantAwareServerOAuth2AuthorizationRequestResolver.java  TenantClientRegistrationsCleanupJob.java
src/main/java/com/ericsson/gateway/security/authorization/: KeycloakAuthorizationManager.java  PolicyEnforcer.java  ProtectedResourcesTtlCache.java
src/main/java/com/ericsson/gateway/security/authorization/client/: TokenAPI.java
src/main/java/com/ericsson/gateway/service/: DynamicRouteServiceImpl.java
src/main/java/com/ericsson/gateway/util/: RenameDefaultGenerationEntrypoints.java
src/main/resources/: application.yml
src/test/java/com/ericsson/gateway/controller/: LoginControllerTest.java  LogoutControllerTest.java
src/test/java/com/ericsson/gateway/route/filter/: AddTokenHeaderFilterTest.java
src/test/java/com/ericsson/gateway/routes/: RoutesTest.java
src/test/java/com/ericsson/gateway/security/authentication/tenant/: TenantAwareOAuth2AuthorizationRequestRedirectTest.java
src/test/java/com/ericsson/gateway/security/authorization/: AuthorizationTest.java  ProtectedResourcesTtlCacheTest.java
src/test/java/com/ericsson/gateway/util/: StubbedAuthorizationServerRequests.java
