spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:%s/auth/realms/master
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:%s/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.client-id=eo
spring.security.oauth2.client.registration.keycloak.client-secret=secret
keycloak.authorization.resources.refresh-interval=100